# APBD_11

./: APBD_11.sln
APBD_11/: APBD_11.csproj  Startup.cs  WeatherForecast.cs
APBD_11/Controllers/: DoctorController.cs  DoctorsController.cs  WeatherForecastController.cs
APBD_11/DTO/: DoctorUpdateRequest.cs
APBD_11/Migrations/: 20200524181820_AddedDoctorTable.Designer.cs  20200524181820_AddedDoctorTable.cs  20200524182113_AddedPatientAndMedicamentsTable.Designer.cs  20200524182113_AddedPatientAndMedicamentsTable.cs  20200524182526_AddedPrescriptionTable.Designer.cs  20200524182526_AddedPrescriptionTable.cs  20200524183424_AddedPrescription_MedicamentAndSomeConstraints.Designer.cs  20200524183424_AddedPrescription_MedicamentAndSomeConstraints.cs  DoctorDbContextModelSnapshot.cs
APBD_11/Models/: DoctorDbContext.cs  DoctorModel.cs  MedicamentModel.cs  MyDbContext.cs  PatientModel.cs  PrescriptionMedicamentModel.cs  PrescriptionModel.cs
APBD_11/Properties/: launchSettings.json
